* { 
    box-sizing: border-box; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body { 
    margin: 0; 
}

/* Hero Content */

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #af5218;
    color: #4b2107;
}

.cont h1 {
    margin: -10px; padding: 0;
}

.ctext1 { 
    font-size: 150px; 
}

.ctext2 { 
    font-size: 41px; 
}

.cont2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #4b2107;
    color: #af5218;
}

.cont2 h1 {
    margin: 0; 
    padding: 0;
}

.ctext3 { 
    font-size: 32vh; 
    line-height: 180px; 
}

.ctext4 { 
    font-size: 11vh; 
}

.cont2-img { 
    margin-left: 30px; 
}

/* Menu */

.menu { 
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #af5218;
    width: 100%;
}

.menu a {
    padding: 10px 28px;
    color: #4b2107;
    text-decoration: none;
}

.menu a:hover { 
    color: #351400;
    cursor: pointer;
}

/* Posters */

.main {
    width: 100%;
    color: #af5218;
}

.main h1 {
    margin: 0;
    font-size: 30vh;
    line-height: 150px;
}

.main-carrousel {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
}

.main-carrousel img {
    flex: 25%;
    max-width: 25%;
    padding: 5px;
    border-radius: 15px;
}

/* Products */

.main-carrousel2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 30px;
}

.main-carrousel2 .card {
    flex: calc(25% - 20px);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    border:1px solid #af5218;
    padding: 22px;
}

.card .image-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .content {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.card button {
    background-color: #4b2107;
    color: #af5218;
    border-radius: 4px;
    padding: 12px 35px;
    margin: auto;
    cursor: pointer;
    border: none;
}

.card button:hover {
    background-color: #351400;
}

.products .h1 {
    font-size: 20vh;
    padding: 0 30px;
}

/* About */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    gap: 30px;
    margin-top: 10px;
}

/* Footer */

.footer {
    width: 100%;
    padding: 40px;
    text-align: center;
    color: #af5218;
    background: #4b2107;
    font-size: 10vh;
    margin-top: 22px;
}

/* Media */

@media screen and (max-width: 1030px) {
    .main-carrousel2 .card {
        flex: calc(50% - 20px);
    }
}

@media screen and (max-width: 950px) {
    .cont2 {
        flex-direction: column;
    }

    .cont2-img {
        margin-left: 0;
    }

    .ctext3 { 
        font-size: 22vh; 
        line-height: 140px; 
    }
    
    .ctext4 { 
        font-size: 6vh; 
    }

    /* About */
    .about {
        flex-direction: column;
    }
}

@media screen and (max-width: 750px) {
    .menu a:not(.logo) {
        display: none;
    }

    .main-carrousel img {
        flex: 50%;
        max-width: 50%;
    }

    h1 {
        text-align: center;
    }

    #h1 {
        font-size: 15vh;
    }

    #title {
        font-size: 18vh;
    }
}

@media screen and (max-width: 600px) {
    .main-carrousel2 .card {
        flex: calc(100% - 20px);
    }
}

@media screen and (max-width: 450px) {
    .main-carrousel img {
        flex: 100%;
        max-width: 100%;
    }

    .main-carrousel2 .card {
        flex: calc(100% - 20px);
    }

    #title {
        font-size: 12vh;
    }

    #h1 {
        font-size: 10vh;
    }
}